.at-col {
  // border: 1px solid #000000;
  margin: 0 4px;
  text-align: center;
  font-size: 28px;
  &.up {
    color: #f56c6c;
    font-weight: 700;
  }
  &.down {
    color: #4eb61b;
    font-weight: bold;
  }
}
.btnBar {
  margin-top: 10px;
  text-align: center;
  .subitem {
    display: inline-block;
    margin-left: 10px;
  }
}
.tableList {
  margin-top: 10px;
  .mytable {
    overflow-x: auto;
    .tableHeader {
      margin-bottom: 20px;
    }
    .listItem {
      // padding: 10px 0;
      height: 60px;
      .minwidth {
          min-width: 100px;
      }
    }
    .myinput {
      padding: 0;
    }
  }
}
