.at-col {
  // border: 1px solid #000000;
  margin: 0 4px;
  text-align: center;
  font-size: 28px;
  .up {
    color: #f56c6c;
    font-weight: 700;
  }
  .down {
    color: #4eb61b;
    font-weight: bold;
  }
}
